# Datasource
#=============
spring.datasource.url=jdbc:mysql://localhost:3306/security_userDeatils_with_email?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345


# Hibernate properties
#=====================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.open-in-view=true

# Session config
#================
server.servlet.session.cookie.max-age=700s
server.servlet.session.timeout=600s


#Dev Tool Option
#==================
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**,templates/**
spring.devtools.restart.log-condition-evaluation-delta=true

spring.thymeleaf.cache=false

spring.mail.host=smtp.gmail.com
spring.mail.username=ray.deng8wew3@gmail.com
spring.mail.password=Rochewewster25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=ray.deng83@gmail.com